upstream loadbalancer {
  least_conn;
  server express-backend:3001;
  server express-backend:3002;
  server express-backend:3003;
  server express-backend:3004;
}

server {

	index index.html index.htm index.nginx-debian.html;
	server_name localhost;

        location / {
                root /usr/share/nginx/html;
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://loadbalancer/api/;
                proxy_buffering on;
        }

}